In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("IPL 2022 Batters.csv")

In [5]:
df.head()

            Player  Mat  Inns  NO  Runs    HS    Avg   BF      SR  100  50  4s
0      Jos Buttler   17    17   2   863   116  57.53  579  149.05    4   4  83
1        K L Rahul   15    15   3   616  103*  51.33  455  135.38    2   4  45
2  Quinton De Kock   15    15   1   508  140*  36.29  341  148.97    1   3  47
3    Hardik Pandya   15    15   4   487   87*  44.27  371  131.26    0   4  49
4     Shubman Gill   16    16   2   483    96   34.5  365  132.32    0   4  51

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Mat     162 non-null    int64
 2   Inns    162 non-null    int64
 3   NO      162 non-null    int64
 4   Runs    162 non-null    int64
 5   HS      162 non-null    object
 6   Avg     162 non-null    object
 7   BF      162 non-null    int64
 8   SR      162 non-null    float64
 9   100     162 non-null    int64
 10  50      162 non-null    int64
 11  4s      162 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 15.3+ KB

In [7]:
df.describe()

,Mat,Inns,NO,Runs,BF,SR,100,50,4s
count,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000
mean,9.160494,7.141975,1.586420,142.296296,106.061728,120.406235,0.049383,0.679012,12.450617
std,5.047493,4.816982,1.819989,161.252161,114.571234,45.192799,0.366322,1.172428,15.314529
min,1.000000,1.000000,0.000000,1.000000,1.000000,16.660000,0.000000,0.000000,0.000000
25%,5.000000,3.000000,0.000000,14.500000,14.000000,94.082500,0.000000,0.000000,1.000000
50%,9.500000,7.000000,1.000000,65.000000,47.500000,123.620000,0.000000,0.000000,5.000000
75%,14.000000,11.000000,2.000000,241.500000,176.500000,144.247500,0.000000,1.000000,21.000000
max,17.000000,17.000000,10.000000,863.000000,579.000000,400.000000,4.000000,5.000000,83.000000

In [8]:
df.head(2)

        Player  Mat  Inns  NO  Runs    HS    Avg   BF      SR  100  50  4s
0  Jos Buttler   17    17   2   863   116  57.53  579  149.05    4   4  83
1    K L Rahul   15    15   3   616  103*  51.33  455  135.38    2   4  45

Q1.how score max run?

In [103]:
df.loc[df["Runs"]==df["Runs"].max(),["Player"]]

        Player
0  Jos Buttler

Q2.who score the minimum Runs?

In [104]:
df.loc[df["Runs"]==df["Runs"].min(),["Player"]]

                  Player
160  Nathan Coulter-Nile
161        Anrich Nortje

In [39]:
df.dtypes[df.dtypes=="object"]

Player    object
HS        object
Avg       object
dtype: object

In [40]:
df.dtypes[df.dtypes=="object"].index

Index(['Player', 'HS', 'Avg'], dtype='object')

In [41]:
df[df.dtypes[df.dtypes=="object"].index]

                  Player    HS    Avg
0            Jos Buttler   116  57.53
1              K L Rahul  103*  51.33
2        Quinton De Kock  140*  36.29
3          Hardik Pandya   87*  44.27
4           Shubman Gill    96   34.5
..                   ...   ...    ...
157     Fazalhaq Farooqi    2*      -
158   Jagadeesha Suchith     2      1
159          Tim Southee    1*    0.5
160  Nathan Coulter-Nile    1*      -
161        Anrich Nortje    1*      -

[162 rows x 3 columns]

In [48]:
df.head(2)

        Player  Mat  Inns  NO  Runs    HS    Avg   BF      SR  100  50  4s
0  Jos Buttler   17    17   2   863   116  57.53  579  149.05    4   4  83
1    K L Rahul   15    15   3   616  103*  51.33  455  135.38    2   4  45

In [109]:
df.sample()

          Player  Mat  Inns  NO  Runs HS Avg  BF     SR  100  50  4s
147  Abdul Samad    2     2   0     4  4   2   7  57.14    0   0   0

In [111]:
df.sample(5)

,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s
61,Marcus Stoinis,11,10,2,156,38*,19.5,106,147.16,0,0,7
12,Abhishek Sharma,14,14,0,426,75,30.43,320,133.12,0,2,47
141,Lockie Ferguson,13,3,1,5,5,2.5,4,125.00,0,0,1
67,Shahrukh Khan,8,8,1,117,26,16.71,108,108.33,0,0,4
47,Bhanuka Rajapaksa,9,9,0,206,43,22.89,129,159.68,0,0,16

In [122]:
df.nlargest(5,"BF")

           Player  Mat  Inns  NO  Runs    HS    Avg   BF      SR  100  50  4s
0     Jos Buttler   17    17   2   863   116  57.53  579  149.05    4   4  83
1       K L Rahul   15    15   3   616  103*  51.33  455  135.38    2   4  45
7  Shikhar Dhawan   14    14   2   460   88*  38.33  375  122.66    0   3  47
3   Hardik Pandya   15    15   4   487   87*  44.27  371  131.26    0   4  49
6  Faf Du Plessis   16    16   1   468    96   31.2  367  127.52    0   3  49

Q name the player who score 468 run

In [146]:
df[df["Runs"]==468]["Player"]

6    Faf Du Plessis
Name: Player, dtype: object

Q applying two condion for getting data

In [144]:
df[(df["Runs"]==468) | (df["HS"]==96)]["Player"]

6    Faf Du Plessis
Name: Player, dtype: object